# comisiones

./: README.md  pom.xml
src/main/java/com/agpro/controles/: AbstractContext.java  BooleanTrafficLight.java  CommonsEmailService.java  Conexion.java  ConexionReload.java  EncryptDecrypt.java  FilterRow.java  Formateos.java  LeerArchivoTXT.java  LeerProperties.java  LogAndNotification.java  ReportManagerAbstract.java  UtilUI.java  Validaciones.java  VisorPDFForm.java  smtpExchange.java
src/main/java/com/agpro/controles/infoSistema/: BinaryPath.java  InfoHost.java  InfoJava.java  InfoJavaVm.java  InfoOs.java  InfoUser.java  JavaInfoVendor.java  JavaSpecification.java  JavaVmSpecification.java
src/main/java/com/agpro/reportes/: ComisionesAnticipoFondos.jasper  ComisionesAnticipoFondos.jrxml  ComisionesAutorizacion.jasper  ComisionesAutorizacion.jrxml  ComisionesRendicionViaticos.jasper  ComisionesRendicionViaticos.jrxml  ComisionesVehiculo.jasper  ComisionesVehiculo.jrxml  SubRepComisionados.jasper  SubRepComisionados.jrxml  SubRepComisionadosAnticipoFondos.jasper  SubRepComisionadosAnticipoFondos.jrxml  SubRepDestinos.jasper  SubRepDestinos.jrxml  SubRepGastosRendicionFondos.jasper  SubRepGastosRendicionFondos.jrxml
src/main/java/sec/comisiones/: MyUI.java
src/main/java/sec/comisiones/dao/: AreasDAO.java  AsignacionesDAO.java  BancosDAO.java  CategoriasDAO.java  ChoferesDAO.java  ComisionesDAO.java  DetalleComisionadosDAO.java  DetalleDestinosDAO.java  DetalleGastosComisionadosDAO.java  DetalleVehiculosDAO.java  EmpleadosDAO.java  EmpleadosPorProgramaDAO.java  EspecialidadesDAO.java  EstadosDAO.java  EventosDAO.java  LocalidadesDAO.java  LogAuditoriaDAO.java  MarcasDAO.java  MenuGeneralDAO.java  ModelosDAO.java  ProgramasDAO.java  ProvinciasDAO.java  RendicionesDAO.java  ReservasDAO.java  RolesDAO.java  RolesPorUsuariosDAO.java  TiposVehiculosDAO.java  UsuariosDAO.java  VehiculosDAO.java
src/main/java/sec/comisiones/manager/: AreasManager.java  AsignacionesManager.java  CategoriasManager.java  ChoferesManager.java  ComisionesManager.java  DetalleComisionadosManager.java  DetalleDestinosManager.java  DetalleGastosComisionadosManager.java  EmpleadosManager.java  EspecialidadesManager.java  EstadosManager.java  LocalidadesManager.java  LogAuditoriaManager.java  MarcasManager.java  MenuGeneralManager.java  ModelosManager.java  ProgramasManager.java  ProvinciasManager.java  ReservasManager.java  RolesManager.java  TiposVehiculosManager.java  UsuariosManager.java  VehiculosManager.java
src/main/java/sec/comisiones/mapeos/: Areas.java  Asignaciones.java  Bancos.java  Categorias.java  Choferes.java  Comisiones.java  DetalleComisionados.java  DetalleDestinos.java  DetalleGastosComisionados.java  DetalleVehiculos.java  Empleados.java  EmpleadosPorPrograma.java  Especialidades.java  Estados.java  Localidades.java  LogAuditoria.java  Marcas.java  MenuGeneral.java  Modelos.java  Programas.java  Provincias.java  Rendiciones.java  Reservas.java  Roles.java  RolesPorUsuarios.java  TiposVehiculos.java  Usuarios.java  Vehiculos.java
src/main/java/sec/comisiones/vistas/: AreasForm.java  CalendarDetalleForm.java  CalendarForm.java  CalendarTestEvent.java  CambioPasswordForm.java  CategoriasForm.java  ChoferesForm.java  ComisionesForm.java  ComisionesMenuForm.java  DetalleComisionadosForm.java  EmpleadosForm.java  EmpleadosPorProgramaForm.java  ErrorDisplay.java  EspecialidadesForm.java  EstadosForm.java  ImagenForm.java  ListadoEmpleadosForm.java  LocalidadesForm.java  LogAuditoriaMenuForm.java  LoginForm.java  MarcasForm.java  MenuCreaMenu.java  MenuGeneralForm.java  MenuPorRolForm.java  ModelosForm.java  PrincipalForm.java  ProgramasForm.java  ProvinciasForm.java  RendicionComisionesForm.java  ReservasForm.java  ReservasMenuForm.java  RolesForm.java  RolesPorUsuarioForm.java  TiposVehiculosForm.java  UsuariosForm.java  VehiculosAsignadosForm.java  VehiculosAsignadosMenuForm.java  VehiculosForm.java
src/main/java/sec/comisiones/widgetset/: ComisionesWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/VAADIN/themes/mythemeComisiones/: mythemeComisiones.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Configuracion/: conf.ini
